ServerName localhost
Listen 8080
PidFile /tmp/httpd.pid

LoadModule mpm_prefork_module /usr/lib64/httpd/modules/mod_mpm_prefork.so
LoadModule alias_module /usr/lib64/httpd/modules/mod_alias.so
LoadModule authn_core_module /usr/lib64/httpd/modules/mod_authn_core.so
LoadModule authz_core_module /usr/lib64/httpd/modules/mod_authz_core.so
LoadModule cgi_module /usr/lib64/httpd/modules/mod_cgi.so
LoadModule dir_module /usr/lib64/httpd/modules/mod_dir.so
LoadModule env_module /usr/lib64/httpd/modules/mod_env.so
LoadModule log_config_module /usr/lib64/httpd/modules/mod_log_config.so
LoadModule mime_module /usr/lib64/httpd/modules/mod_mime.so
LoadModule unixd_module /usr/lib64/httpd/modules/mod_unixd.so

LimitRequestBody 0
TimeOut 86400

LogLevel info
ErrorLog /dev/stderr
TransferLog /dev/stderr

TypesConfig /dev/null
AddType text/plain .txt .log .jsonl .md .conf README status log
AddType application/json .json
AddType text/html .html
AddType image/png .png

DocumentRoot "/var/www/html"
DirectoryIndex index.html

# ScriptAlias "/sink" "/data/src/cockpituous/sink/sink"
ScriptAlias "/sink" "/data/src/cockpituous/sink/nph-sink"
<Location /sink>
  Require all granted
</Location>
